{
  "name": "budget-vue",
  "version": "1.0.0",
  "description": "Simple Budget app with Vue.Js",
  "author": "JohnTheBoss",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "chart.js": "^2.9.3",
    "nuxt": "^2.0.0",
    "vue-chartjs": "^3.5.0",
    "vue-i18n": "^8.15.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "cross-env": "^6.0.3",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
